logging.level.org.springframework.web=DEBUG
server.ribbon.eureka.enabled=true
server.ribbon.ServerListRefreshInterval=1000
spring.application.name=ribbon-admin-service
server.port =8060

#eureka.client.serviceUrl.defaultZone= http://${registry.host:192.168.99.100}:${registry.port:8761}/eureka/
eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/eureka/
eureka.client.healthcheck.enabled= false
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
