# CTS_Cloud_Native_Engineer_Assessment_1

./: How_to_online-travel-booking.txt
online-travel-booking/: .project  pom.xml
online-travel-booking/admin-service/: pom.xml
online-travel-booking/auth-service/: pom.xml
online-travel-booking/customer-service/src/main/resources/: application.properties
online-travel-booking/employee-service/: pom.xml
online-travel-booking/eureka-service/: pom.xml
online-travel-booking/eureka-service/src/main/resources/: application.yml
online-travel-booking/online-travel-ui/: .project
online-travel-booking/online-travel-ui/src/: README.md  angular.json  package-lock.json  package.json
online-travel-booking/online-travel-ui/src/e2e/src/: app.e2e-spec.ts
online-travel-booking/online-travel-ui/src/src/: index.html  karma.conf.js
online-travel-booking/online-travel-ui/src/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
online-travel-booking/online-travel-ui/src/src/app/footer/: footer.component.html
online-travel-booking/online-travel-ui/src/src/app/header/: header.component.html  header.component.ts
online-travel-booking/online-travel-ui/src/src/app/login/: login.component.html  login.component.ts
online-travel-booking/online-travel-ui/src/src/app/model/: AuthUser.ts  BookInfo.ts  Login.ts  TripInfo.ts  VechileInfo..ts
online-travel-booking/ribbon-admin-service/: .project  pom.xml
online-travel-booking/ribbon-admin-service/src/main/resources/: application.properties
online-travel-booking/ribbon-auth-service/: .project  pom.xml
online-travel-booking/ribbon-customer-service/: .project
online-travel-booking/ribbon-employee-service/: .project  pom.xml
online-travel-booking/ribbon-employee-service/src/main/resources/: application.properties
(+56 files in other folders)
