spring.datasource.url=jdbc:mysql://localhost:3306/THIRU_DB?verifyServerCertificate=false&useSSL=false
spring.datasource.username=system
spring.datasource.password=system123
logging.level.org.springframework.web=DEBUG

spring.application.name=employee-service
server.port =8071
#server.port =8072
eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/eureka/
eureka.client.healthcheck.enabled= false
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2